<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dlut.haochi.ctmc/src" modelPluginID="dlut.haochi.ctmc"
    modelName="Ctmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ctmc.ecore</foreignModel>
  <genPackages prefix="Top" disposableProviderFactory="true" ecorePackage="ctmc.ecore#/">
    <genClasses ecoreClass="ctmc.ecore#//Ctmc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Ctmc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Ctmc/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Ctmc/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Ctmc/rewards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Ctmc/formulas"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Transition/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctmc.ecore#//Transition/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Transition/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Transition/formulas"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//Reward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Reward/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Reward/actions"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Action/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctmc.ecore#//Action/formulas"/>
    </genClasses>
    <genClasses ecoreClass="ctmc.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctmc.ecore#//Formula/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
